# C969---Software-II-Advanced-C-

./: App.config  C969 - Axl Nunez.csproj  C969 - Axl Nunez.sln  DatabaseHelper.cs  Program.cs  SQL Script.txt
Forms/: AppointmentForm.Designer.cs  AppointmentForm.cs  CalendarForm.Designer.cs  CalendarForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ReportForm.Designer.cs  ReportForm.cs
Models/: Appointment.cs  Customer.cs  User.cs
Properties/: Resources.Designer.cs
Resources/: Resources.Designer.cs  Strings.Designer.cs  Strings.es.resx  Strings.resx
Servicers/: AppointmentService.cs  CustomerService.cs  UserService.cs
